<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ScriptXe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/N224P2Zv/favicon-16x16.png" />

  <script type="text/javascript" id="ogjs" src="https://installchecker.com/cl/js/ve98wg"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T1M6M1HTJ8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-T1M6M1HTJ8');
  </script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #1e1e1e;
      color: white;
      background-size: cover;
      background-attachment: scroll;
    }

    header {
      position: relative;
      background: linear-gradient(90deg, #00C6FF, #7F00FF);
      width: 100%;
      height: 245px;
      color: white;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      overflow: hidden;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .text-wrapper {
      position: relative;
      z-index: 1;
      padding-top: 60px;
    }

    .card {
      max-width: 600px;
      width: 80%;
      margin-top: 35px !important;
      margin: 40px auto;
      background-color: #171717;
      box-shadow: 0 0px 8px rgba(0, 0, 0, 0.2);
      border-radius: 16px;
      padding: 24px;
      color: #ffffff;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      word-wrap: break-word;
    }

    .card-child {
      flex: 1 1 auto;
      min-width: 0;
      padding: 0px;
      width: 100%;
      overflow-x: auto;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #888;
      margin-top: 90px !important;
      margin: 20px 0;
      padding: 10px 0;
      font-family: 'Poppins', sans-serif;
    }

    .logo {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }

    .upper-text {
      font-size: 40px;
      font-weight: normal;
      margin-bottom: -0px;
      margin-top: -15px;
      font-weight: bold;
    }

    .lower-text {
      font-size: 14px;
      margin-bottom: 20px;
      margin-top: 0px;
      font-weight: lighter;
    }

    .text-wrapper {
      position: relative;
      top: auto;
      left: auto;
      transform: none;
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
      width: 100%;
      color: white;
      pointer-events: auto;
    }

    .section-title {
      display: flex;
      align-items: center;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 18px;
      color: #ffffff;
      margin: 35px 16px;
    }

    .section-title::before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 28px;
      background: linear-gradient(90deg, #00C6FF, #7F00FF);
      margin-right: 10px;
      border-radius: 3px;
    }
  </style>

</head>

<body>

  <header>
    <div class="text-wrapper">
      <img class="logo" src="https://i.ibb.co/Dfc5KR2Q/8b50a9a49c4190dcb4c884b048143803.png" alt="logo">
      <h3 class="upper-text">ScriptXE</h3>
      <p class="lower-text">the ultimate site for roblox scripts. powered by scriptxe.</p>
    </div>
  </header>  

  <div class="section-title">AUTO FARM DAIMONDS (KEY​) </div>

  <div class="card">
    <div class="card-child">
      <code>getgenv().V = "Kaitundiamond"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AAwful/Vector_Hub/0/v2"))()</code>
    </div>
  </div>

  <div class="section-title">99 NIGHTS AUTO FARM DAIMONDS V2</div>

  <div class="card">
    <div class="card-child">
      <code>loadstring(game:HttpGet("https://raw.githubusercontent.com/Rx1m/CpsHub/refs/heads/main/DayFarm%E2%84%A2",true))()</code>   
    </div>
  </div>

  <div class="section-title">99 NIGHTS VOIDWARE</div>

  <div class="card">
    <div class="card-child">
      <code>loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()</code>
    </div>
  </div>

  <footer class="footer">
    &copy; 2025 scriptxe. All rights reserved.
  </footer>

</body>


</html>

